#principal {
  display: grid;
  position: relative;
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 2000px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  scroll-behavior: smooth;
}

.menu {
  flex-direction: column;

  position: fixed;
  min-height: 100vh;
  width: 75px;
  box-shadow: 2px 1px 1rem var(--corp);
}

.menuBtnsWrapper a {
  width: 93px;
  height: 62px;
  border-radius: 0 15px 15px 0;
}

.menuBtn {
  align-items: center;
  justify-content: center;
  right: 10px;
}

.menuBtn svg {
  fill: var(--clear);
}

.menuBtnsWrapper {
  padding-top: 50px;
  max-width: 75px;
}

.menuBtnActive {
  background-color: var(--corp);
}

.menuBtnActive svg {
  fill: var(--bg);
}

.menuBtn:hover {
  background-color: var(--corp);
}

.menuBtn:hover svg {
  fill: var(--bg);
}

.menuBtn:nth-of-type(5) {
  margin-top: 5rem;
}

.headerTextWrapper p:first-child {
  font-weight: 400;
}

.section1 {
  margin-left: 75px;
  padding: 40px;
  padding-right: 120px;
  flex-direction: column;
}

.header p {
  color: var(--corp);
}

.cardIcon p {
  font-size: 20px;
}

.cardIcon svg {
  fill: var(--corp);
}

.card {
  grid-template-columns: 1.3fr 2fr;
  grid-gap: 10px;
  border-radius: 100px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 1px 0.5rem var(--corp);
}

.card * {
  pointer-events: none;
}

.card h1 {
  text-align: center;
}

.cardIconClicked {
  background-color: var(--corp2);
}

.cardIconClicked h1,
.cardIconClicked p {
  color: var(--bg);
}

.cardIconClicked svg {
  fill: var(--bg);
}

.card:hover {
  background-color: var(--corp2);
}

.card:hover h1,
.card:hover p {
  color: var(--bg);
}

.card:hover svg {
  fill: var(--bg);
}

.cardIcon {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  grid-template-columns: 1fr 3fr;
  flex-grow: 1;
  grid-gap: 30px;
}

.cardsWrapper {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-content: flex-start;
  grid-gap: 30px;
  order: 2;
}

.header h3 {
  font-size: 26px;
  color: var(--corp);
  font-weight: 600;
  order: 3;
}

.buscaWrapper {
  width: 80vw;
  max-width: 350px;
  justify-self: center;
  margin-bottom: 20px;
}

.buscaWrapper input {
  background-color: var(--bg2);
  width: 100%;
  padding: 14px;
  border-radius: 50px;
  padding-right: 40px;
  height: 48px;
  border: none;
  box-shadow: 2px 1px 0.2em var(--border);
}

.buscaWrapper label:after {
  content: "";
  display: block;
  background-image: url(./assets/search.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 22px;
  right: -13px;
  top: 13px;
  position: absolute;
}

.novoPedido {
  width: 80vw;
  max-width: 320px;
  background-color: var(--corp2);
  order: 4;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 2px 1px 0.2em var(--border);
  color: var(--bg);
  padding: 13px;
  justify-self: center;
}

.novoPedido:hover {
  color: var(--corp2);
  background-color: var(--bg);
  box-shadow: 2px 1px 0.2em var(--corp2);
}

.pedidosWrapper {
  margin-top: 60px;
  flex-direction: column;
}

.table {
  border-collapse: collapse;
  border-spacing: 0;
  flex-grow: 1;
  flex-direction: column;
}
.table .td {
  border-style: none;
  border-width: 0px;
  font-family: Arial, sans-serif;
  overflow: hidden;
  word-break: normal;
}
.table .th {
  border-style: none;
  border-width: 0px;
  font-family: Arial, sans-serif;

  font-weight: normal;
  overflow: hidden;
  word-break: normal;
}
.table .th {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  color: var(--corp);
  padding-right: 30px;
}

.tr {
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  justify-content: spa;
  width: 100%;
}

.th,
.td {
  padding: 25px 0;
  font-size: 16px;
  text-align: center;
  flex: 1 1 16.66%;
}

.td span {
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.tr .td:nth-of-type(1),
.tr .td:nth-of-type(5),
.tr .td:nth-of-type(8),
.tr .td:nth-of-type(9),
.tr .td:nth-of-type(11),
.tr .td:nth-of-type(12),
.tr .td:nth-of-type(13) {
  order: 2;
  display: none;
}

.readMoreBtn {
  z-index: 20;
  position: absolute;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' fill='%239bcdd7'%3e%3cpath d='M143 256.3L7 120.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0L313 86.3c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.4 9.5-24.6 9.5-34 .1zm34 192l136-136c9.4-9.4 9.4-24.6 0-33.9l-22.6-22.6c-9.4-9.4-24.6-9.4-33.9 0L160 352.1l-96.4-96.4c-9.4-9.4-24.6-9.4-33.9 0L7 278.3c-9.4 9.4-9.4 24.6 0 33.9l136 136c9.4 9.5 24.6 9.5 34 .1z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  width: 50px;
  height: 40px;
  border: 1px solid var(--corp);
  border-radius: 7px;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  display: none;
}

.readMoreBtnOpen {
  transform: translateX(-50%) rotate(1turn) !important;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' fill='%239bcdd7'%3e%3cpath d='M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z'/%3e%3c/svg%3e") !important;
}

.readMoreBtnOpen {
  transform: translateX(-50%) rotate(180deg);
}

.table .tbody .tr:nth-child(odd) {
  background-color: var(--bg2);
}

.tbody {
  flex-direction: column;
  flex-grow: 1;
  font-size: 18px;
  color: var(--corp);
  font-weight: 600;
}

.thead {
  flex-grow: 1;
}

.sortBtn svg {
  fill: var(--corp);
  margin: 0 2px;
  opacity: 0.3;
}

.sortBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  z-index: 10;
}

.th:nth-child(-n + 5),
.td:nth-child(-n + 5) {
  border-right: 1px solid rgba(255, 255, 255, 0.04);
}

.sortToggle {
  opacity: 1 !important;
}

.headerMobile {
  display: none;
  width: 100vw;
  height: 50px;
  padding: 10px;
  overflow: hidden;
  box-shadow: 0 0 0.5rem var(--corp);
  align-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.4s ease all;
}

.headerMobileMenuBtn svg {
  fill: var(--corp);
}

.headerMobileMenuBtn {
  border: 1px solid var(--corp);
  border-radius: 50px;
  width: 110px;
  height: 30px;
  position: absolute;
  right: 40px;
}

.headerMobileMenuBtn div {
  pointer-events: none;
}

.headerMobileSwitcher {
  opacity: 0;
}

.headerMobileMenuBtn svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.headerMenuBtn {
  align-self: center;
  justify-self: center;
}

.headerMenuBtn:nth-of-type(1) {
  margin-top: 50px;
}

.headerMenuBtn:nth-of-type(5) {
  margin-top: 40px;
}

.headerMobileWrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease all;
}

.headerMobileWrapper a {
  align-items: center;
  margin: 10px 0;
}

.headerMobileWrapper a svg {
  fill: var(--gray);
}

.headerMobileWrapper span {
  color: var(--gray);
  font-weight: 600;
  margin-left: 8px;
}

a.headerMenuBtnActive span {
  color: var(--corp);
}
a.headerMenuBtnActive svg {
  fill: var(--corp);
}

a.headerMenuBtn:hover span {
  color: var(--corp);
}
a.headerMenuBtn:hover svg {
  fill: var(--corp);
}

.headerMobileVisible {
  height: 400px;
}
